[
    {
        "channel_name": "Setanta1",
        "mode": "server",
        "input_protocol": "udp",
        "output_protocol": "srt",
        "input_ip": "233.23.23.100",
        "input_port": "23100",
        "input_sndbuf": "222",
        "input_rcvbuf": "222",
        "input_latency": "20000",
        "output_ip": "0.0.0.0",
        "output_port": "20001",
        "output_sndbuf": "3000",
        "output_rcvbuf": "30000",
        "output_latency": "20000",
        "status": "stopped"
    },
    {
        "channel_name": "Setanta 2",
        "mode": "client",
        "input_protocol": "udp",
        "output_protocol": "srt",
        "input_ip": "233.23.23.100",
        "input_port": "23100",
        "input_sndbuf": "3333",
        "input_rcvbuf": "333",
        "input_latency": "20000",
        "output_ip": "0.0.0.0",
        "output_port": "20003",
        "output_sndbuf": "3000",
        "output_rcvbuf": "30000",
        "output_latency": "20000",
        "status": "running",
        "pid": 27234
    },
    {
        "channel_name": "Q111",
        "input_protocol": "udp",
        "input_ip": "233.23.23.100",
        "input_port": "23100",
        "input_rcvbuf": "333",
        "input_sndbuf": "3333",
        "input_latency": "20000",
        "output_protocol": "udp",
        "output_ip": "0.0.0.0",
        "output_port": "23132",
        "output_rcvbuf": "30000",
        "output_sndbuf": "3000",
        "output_latency": "20000",
        "channel_logo": "120A5b6T_400x400.jpeg",
        "status": "running",
        "pid": 27238
    }
]